data/constellations.yaml (before)
apthili virus:
  l: 9795
  RdRp: [209, 6436, '+', 2, '25.63%', 'YP_009337411.1']
  Capsid: [6495, 8423, '+', 3, '85.88%', 'QAY29271.1']
  Hypothethical: [8441, 9514, '+', 2, '93.84%', 'QAY29270.1']
BMLV:
  l: 6317
  Polyprotein: [50, 5506, '+', 2, '81.66%', 'YP_009160324.1']
  Hypothethical: [5623, 4742, '-', 2, '?%', 'NA']
  Cprotein: [5403, 6143, '+', 3, '92.45%', 'YP_009160325.1']
apis orthomyxovirus 1:
  PB1:
    l: 2296
    PB1: [24, 2113, '+', 3, '99.33%', 'QGA69818.1']
  GP:
    l: 1686
    GP: [30, 1592, '+', 3, '36.92%', 'YP_009553284.1']
  PB2:
    l: 2380
    PB2: [42, 2321, '+', 3, '99.69%', 'QGA69817.1']
  M:
    l: 1030
    M: [53, 874, '+', 2, '98.90%', 'QGA69822.1']
  PA:
    l: 2061
    PA: [51, 1997, '+', 3, '98.52%', 'QGA69819.1']
    PA-X: [898, 176, '-', 3, '?%', 'NA']
  NP:
    l: 1527
    NP: [77, 1462, '+', 2, '99.57%', 'QGA69821.1']
apparli virus:
  l: 1541
  RdRp: [55, 1470, '+', 1, '97.03%', 'APG78322.1']
VDV:
  l: 10224
  Polyprotein: [1195, 9876, '+', 1, '99.83%', 'QGL51697.1']
DWV:
  l: 9055
  Polyprotein: [269, 8950, '+', 2, '99.38%', 'APV34355.1']

data/constellations.yaml (after)
apthili virus:
  l: 9795
  RdRp: [209, 6436, '+', 2, '25.63%', 'YP_009337411.1']
  Capsid: [6495, 8423, '+', 3, '85.88%', 'QAY29271.1']
  Hypothethical: [8441, 9514, '+', 2, '93.84%', 'QAY29270.1']
  amplicon: [[5282, 5301], [5353, 5372], [5304, 5327]]
BMLV:
  l: 6317
  Polyprotein: [50, 5506, '+', 2, '81.66%', 'YP_009160324.1']
  Hypothethical: [5623, 4742, '-', 2, '?%', 'NA']
  Cprotein: [5403, 6143, '+', 3, '92.45%', 'YP_009160325.1']
  amplicon: [[4682, 4704], [4744, 4763], [4705, 4727]]
apis orthomyxovirus 1:
  PB1:
    l: 2296
    PB1: [24, 2113, '+', 3, '99.33%', 'QGA69818.1']
    amplicon: [[2106, 2125], [2179, 2202], [2146, 2171]]
  GP:
    l: 1686
    GP: [30, 1592, '+', 3, '36.92%', 'YP_009553284.1']
  PB2:
    l: 2380
    PB2: [42, 2321, '+', 3, '99.69%', 'QGA69817.1']
  M:
    l: 1030
    M: [53, 874, '+', 2, '98.90%', 'QGA69822.1']
  PA:
    l: 2061
    PA: [51, 1997, '+', 3, '98.52%', 'QGA69819.1']
    PA-X: [898, 176, '-', 3, '?%', 'NA']
  NP:
    l: 1527
    NP: [77, 1462, '+', 2, '99.57%', 'QGA69821.1']
apparli virus:
  l: 1541
  RdRp: [55, 1470, '+', 1, '97.03%', 'APG78322.1']
  amplicon: [[513, 532], [607, 626], [553, 572]]
VDV:
  l: 10224
  Polyprotein: [1195, 9876, '+', 1, '99.83%', 'QGL51697.1']
  amplicon: [[1469, 1486], [1534, 1554], [1504, 1523]]
DWV:
  l: 9055
  Polyprotein: [269, 8950, '+', 2, '99.38%', 'APV34355.1']
  amplicon: [[539, 556], [607, 625], [578, 597]]

data/constellations.yaml (diff)
@@ -3,15 +3,18 @@ apthili virus:
   RdRp: [209, 6436, '+', 2, '25.63%', 'YP_009337411.1']
   Capsid: [6495, 8423, '+', 3, '85.88%', 'QAY29271.1']
   Hypothethical: [8441, 9514, '+', 2, '93.84%', 'QAY29270.1']
+  amplicon: [[5282, 5301], [5353, 5372], [5304, 5327]]
 BMLV:
   l: 6317
   Polyprotein: [50, 5506, '+', 2, '81.66%', 'YP_009160324.1']
   Hypothethical: [5623, 4742, '-', 2, '?%', 'NA']
   Cprotein: [5403, 6143, '+', 3, '92.45%', 'YP_009160325.1']
+  amplicon: [[4682, 4704], [4744, 4763], [4705, 4727]]
 apis orthomyxovirus 1:
   PB1:
     l: 2296
     PB1: [24, 2113, '+', 3, '99.33%', 'QGA69818.1']
+    amplicon: [[2106, 2125], [2179, 2202], [2146, 2171]]
   GP:
     l: 1686
     GP: [30, 1592, '+', 3, '36.92%', 'YP_009553284.1']
@@ -31,9 +34,12 @@ apis orthomyxovirus 1:
 apparli virus:
   l: 1541
   RdRp: [55, 1470, '+', 1, '97.03%', 'APG78322.1']
+  amplicon: [[513, 532], [607, 626], [553, 572]]
 VDV:
   l: 10224
   Polyprotein: [1195, 9876, '+', 1, '99.83%', 'QGL51697.1']
+  amplicon: [[1469, 1486], [1534, 1554], [1504, 1523]]
 DWV:
   l: 9055
   Polyprotein: [269, 8950, '+', 2, '99.38%', 'APV34355.1']
+  amplicon: [[539, 556], [607, 625], [578, 597]]
